# Student-School-Management

ogrenciSistemi_Data/: ogrenciSistemi_Data.csproj
ogrenciSistemi_Data/Data/: ApplicationDbContext.cs
ogrenciSistemi_Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
ogrenciSistemi_Data/Migrations/: 20210713065428_AddFull.Designer.cs  20210713065428_AddFull.cs  20210714100217_AddSinifDersToDb.Designer.cs  20210714100217_AddSinifDersToDb.cs  20210714100423_addSinifDersToDbHata.Designer.cs  20210714100423_addSinifDersToDbHata.cs  20210714104327_AddOgretmenDersToDb.Designer.cs  20210714104327_AddOgretmenDersToDb.cs  20210714130515_UpdateOgretmenDers.Designer.cs  20210714130515_UpdateOgretmenDers.cs  20210720153205_AddOgretmenIdToSinifDers.Designer.cs  20210720153205_AddOgretmenIdToSinifDers.cs  20210725091223_AddDersProgramiToDb.Designer.cs  20210725091223_AddDersProgramiToDb.cs  20210727061629_UpdateOGrenciTabbleAddOkulId.Designer.cs  20210727061629_UpdateOGrenciTabbleAddOkulId.cs  20210727082134_AddSinifOgrenciToDb.Designer.cs  20210727082134_AddSinifOgrenciToDb.cs  20210729122939_AddSinifYoklamaToDb.Designer.cs  20210729122939_AddSinifYoklamaToDb.cs  20210729123215_AddSinifYoklamaListesiToDb.Designer.cs  20210729123215_AddSinifYoklamaListesiToDb.cs  ApplicationDbContextModelSnapshot.cs
ogrenciSistemi_Data/Repository/: AppUserRepository.cs  DersProgramiRepository.cs  DerslerRepository.cs  ManagerRepository.cs  OgrenciRepository.cs  OgretmenDersRepository.cs  (+8 more)
ogrenciSistemi_Utility/: CustomAssemblyLoadContext.cs  WebConst.cs  ogrenciSistemi_Utility.csproj
(+46 files in other folders)
